[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/icon-button.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/buttons/normal/cancel.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/buttons/click/cancel.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/buttons/hover/cancel.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/lock/cancel.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
type = ""

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -35.0
margin_right = 35.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
_sections_unfolded = [ "Textures" ]

